
injected.value=Injected value
value=lookup value

discount=20
%dev.discount=10
%test.discount=40
%prod.discount=50
mp.config.profile=dev
com.example.talk.client.Service/mp-rest/url=http://localhost:9081/data/client/service
